\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple, Discrete Domains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high-level sequence diagram showing activities on CPU and GPU\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq_diag}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sharing and Differentiation}{3}}
\newlabel{num_pulls}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning quality by agent-time steps\relax }}{5}}
\newlabel{fig:bandit_steps}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning quality as a function of learning time\relax }}{6}}
\newlabel{fig:bandit_time}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of multi-agent GPU learning compared to single agent, CPU\relax }}{7}}
\newlabel{fig:bandit_summary}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple, Continuous Domains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole balancing problem\relax }}{8}}
\newlabel{fig:pole_diag}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differentiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning quality for Pole Balancing as a function of agent-time steps without agent differentiation.\relax }}{11}}
\newlabel{fig:pole_steps}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning quality as a function of learning time for Pole Balancing, without agent differentiation.\relax }}{12}}
\newlabel{fig:pole_time}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}}
\newlabel{fig:pole_diff}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}}
\newlabel{fig:pole_timediff}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to Play a Game through Self-Play}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Net Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU Implementation Issues}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replication with Variation and Summary of Results}{20}}
