\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple, Discrete Domains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sharing and Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple, Continuous Domains}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differentiation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to Play a Game through Self-Play}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Net Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU Implementation Issues}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replication with Variation and Summary of Results}{20}}
