\relax 
\citation{Busoniu:2008p4935}
\citation{Palmer:2007p4912}
\citation{Lagoudakis:2003p4913}
\citation{Grounds:2008p3736}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior Work}{25}}
\citation{Kretchmar:2002p3812}
\citation{Whiteson:2010p4931}
\@setckpt{prior_work}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
