\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning to Play a Game through Self-Play}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the problem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Net Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPU Implementation Issues}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replication with Variation and Summary of Results}{25}}
\@setckpt{self_play}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
