\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning to Play a Game through Self-Play}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the problem}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Net Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural net design for approximating $V(s)$\relax }}{19}}
\newlabel{fig:neural_net}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning through self-play winning percentage against other agents.\relax }}{20}}
\newlabel{fig:sp_learning1}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning through self-play winning percentage against fixed benchmark opponent.\relax }}{20}}
\newlabel{fig:sp_learning2}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed of learning by agent group size.\relax }}{21}}
\newlabel{fig:time_per_million}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Use of Parallelism}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replication with Variation and Summary of Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning through self-play against benchmark opponent\relax }}{22}}
\newlabel{fig:learn_v_benchmark}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence diagram for learning through self-play in parallel on GPU.\relax }}{23}}
\newlabel{fig:seq_diag_self_play}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning through self-play with selective replication and variation.\relax }}{24}}
\newlabel{fig:selection}{{13}{24}}
\@setckpt{self_play}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
