\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple, Discrete Domains}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high-level sequence diagram showing activities on CPU and GPU\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq_diag}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharing and Differentiation}{7}}
\newlabel{num_pulls}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning quality by agent-time steps\relax }}{10}}
\newlabel{fig:bandit_steps}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning quality as a function of learning time\relax }}{11}}
\newlabel{fig:bandit_time}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of multi-agent GPU learning compared to single agent, CPU\relax }}{11}}
\newlabel{fig:bandit_summary}{{4}{11}}
\@setckpt{simp_discrete}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
