\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple, Continuous Domains}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differentiation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning quality for Pole Balancing as a function of agent-time steps without agent differentiation.\relax }}{15}}
\newlabel{fig:pole_steps}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning quality as a function of learning time for Pole Balancing, without agent differentiation.\relax }}{16}}
\newlabel{fig:pole_time}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning quality with agent differentiation\relax }}{16}}
\newlabel{fig:pole_timediff}{{6}{16}}
\@setckpt{simp_continuous}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
