\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal Difference Learning}{2}}
\newlabel{policy}{{1}{2}}
\newlabel{value_fn}{{2}{2}}
\newlabel{value_fn}{{3}{2}}
\newlabel{exp_rq}{{4}{2}}
\newlabel{q_update}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning the Value Function}{3}}
\newlabel{policy_v}{{6}{3}}
\newlabel{v_def}{{7}{3}}
\newlabel{v_update}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eligibility Traces}{3}}
\newlabel{delta_t}{{9}{4}}
\newlabel{q_update2}{{10}{4}}
\newlabel{e_update}{{11}{4}}
\newlabel{q_update3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Considerations}{4}}
\citation{Sutton:1998p3536}
\@setckpt{td_learning}{
\setcounter{page}{6}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
