\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal Difference Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning the Value Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eligibility Traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Considerations}{4}}
\@setckpt{td_learning}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
